{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nikravan-widget",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "D:\\nikravan-ai-chat-widget",
      "port": 8000
    }
  ]
}
